import React from "react";

// import pic from "../../assets/project.png";



import { CircularProgressbar } from "react-circular-progressbar";
import "react-circular-progressbar/dist/styles.css";



const pic = "https://s3.us-east-2.amazonaws.com/selamvp/project-avatars/b72758f2-8bb6-4dbc-839a-f15652a11675_WhatsAppImage2019-04-09at2.20.40PM.jpeg"
const percentage = 66;
// ml-2
const Card = () => (
  <div className="project-card card">
      <div className ="row ">
        <div className ="col-sm-12 col-md-4">
           <img
            className="img-fluid project-card-image"
            src={pic}
            alt="Card"
            // style={{ height: "10em" }}
          />
        </div>

        <div className ="col-sm-12 col-md-8 d-flex flex-column">
            <div className=" flex1">
              <h5 className="card-title card-project-title">Bodo 1</h5>
            </div>
            <div className="flex1">
              <p
                className="location-title"
                style={{
                  fontWeight: "500",
                  fontSize: "15px",
                  color: "black"
                }}
              >
                Bon Ngia K.Dere Pond Cleanup
              </p>
            </div>

            <div  className="flex2"style ={{
              marginTop: "5px",
              marginBottom: "5px"
            }}>
              <p>
                {" "}
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </p>
            </div>
              <div className="flex1"
              style ={{
                height: "40px",
                width: "40px"
              }}>
                <CircularProgressbar
                  value={percentage}
                  text={`${percentage}%`}
                  style={{ minWidth: "0.3vh", height: "0.2vh" }}
                />
              </div>
        </div>
      </div>
  </div>
);

export default Card;
